PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=server2022
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = koloritua0@gmail.com
SMTP_PASSWORD = gfgf78vfvf82
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000